@import "ui-variables";
@import "variables";

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  -webkit-user-select: none;
  cursor: default;
  overflow: auto;
  text-align: center;
  font-size: 1.25em;
  line-height: 1.4;
  padding: 4em;
  color: @text-color;
  background-color: @base-background-color;

  button {
    cursor: default;
  }

  a {
    // Underline all links
    text-decoration: underline;
  }

  a:focus {
    // Don't use Bootstrap default here
    color: inherit;
  }

  a:active {
    color: lighten(@text-color, 30%);
  }

  img, a {
    -webkit-user-drag: none;
  }

  .input-checkbox {
    margin-top: -.2em;
  }

  // used to group different elements
  .group-start {
    margin-top: 2em;
  }
  .group-item {
    margin-top: 1.5em;
  }
  .group-item-end {
    margin-bottom: 1.5em;
  }
  .group-item-octocat {
    margin-top: 0em;
    margin-bottom: 0em;
  }
}

.about-container {
  width: 100%;
  max-width: 600px;
}

// Header --------------------------------

.about-atom-io:hover {
  .about-logo {
    color: @atom-purple;
  }
}

.about-logo {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto 1em auto;
  color: @text-color-highlight;
  transition: color 0.2s;
}

.about-version-container {
  &:hover {
    color: lighten(@text-color, 15%);
  }
  &:active {
    color: lighten(@text-color, 30%);
  }
}

.about-version {
  margin-right: .5em;
  font-size: 1.25em;
  vertical-align: middle;
}

.about-more-version {
  color: @text-color-subtle;
  font-size: .9em;
  &:hover {
    color: lighten(@text-color-subtle, 15%);
  }
}

.about-header-release-notes {
  vertical-align: middle;
  margin-left: 1em;
}


// Updates --------------------------------

.about-updates {
  width: 100%;
  max-width: 500px;
}

.about-updates-box {
  display: flex;
  align-items: center;
  padding: @component-padding;
  border: 1px solid @base-border-color;
  border-radius: @component-border-radius * 2;
  background-color: @background-color-highlight;
}

.about-updates-status {
  flex: 1;
  margin-left: .5em;
  text-align: left;
}

.about-updates-item,
.about-default-update-message .about-updates-label {
  display: block;
}

.about-updates-label {
  color: @text-color-subtle;
  margin-right: -1em;
  &.is-strong {
    color: @text-color;
  }
}

.about-updates-version {
  margin: 0 .4em;
}

.about-updates-release-notes,
.about-updates-instructions {
  margin: 0 1em 0 1.5em;
}

.about-auto-updates {
  margin-top: 1em;
  input {
    margin-right: .5em;
  }
}


// Love --------------------------------

.about-love {
  color: @text-color;
  .icon::before {
    // Make these octicons look good inlined with text
    position: relative;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 1.5em;
    vertical-align: text-top;
  }

  .icon-logo-github::before {
    font-size: 3.6em;
    height: .36em;
  }

  &:hover {
    color: lighten(@text-color, 15%);
  }

  .author {
    font-size: 1.05em;
  }
}

.about-credits {
  color: @text-color-subtle;
  .icon::before {
    // Make these octicons look good inlined with text
    position: relative;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 1.5em;
    vertical-align: text-top;
  }

  .icon-logo-github::before {
    font-size: 3.6em;
    height: .36em;
  }

  &:hover {
    color: lighten(@text-color-subtle, 15%);
  }

  .author {
    font-size: 1.05em;
  }
}

.about-octocat {
  color: @text-color-subtle;
  .icon::before {
    // Make these octicons look good inlined with text
    position: relative;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 1.5em;
    vertical-align: text-top;
  }

  &:hover {
    color: lighten(@text-color-subtle, 15%);
  }
  &:active {
    color: lighten(@text-color-subtle, 30%);
  }

  .octocat {
    width: 350px;
    height: auto;
    display: block;
    margin-top: 16px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0);
    content: url('atom://about/assets/Octocat.png');
    &:active {
      border: 1px solid @atom-purple;
    }
  }
}

// the blue squirrel --------------------------------

.about-release-notes {
  color: @background-color-info;
  &:hover {
    color: lighten(@background-color-info, 15%);
  }
}
